{
  "name": "my-dapp-template",
  "version": "0.1.0",
  "license": "GPL",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean:unix": "node -e \"if (process.platform !== 'win32') process.exit(1)\" || rm -rf dist",
    "clean:windows": "node -e \"if (process.platform === 'win32') process.exit(1)\" || , if exist dist rmdir /Q /S dist",
    "devnet:start": "npx --yes @alephium/cli@latest devnet start",
    "devnet:stop": "npx --yes @alephium/cli@latest devnet stop",
    "compile": "npx --yes @alephium/cli@latest compile",
    "deploy": "npx --yes @alephium/cli@latest deploy",
    "lint": "next lint",
    "test": "jest -i --config ./jest-config.json"
  },
  "prettier": {
    "bracketSameLine": false,
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "dependencies": {
    "@alephium/cli": "0.4.0",
    "@alephium/web3": "0.4.0",
    "@alephium/web3-test": "0.4.0",
    "@alephium/web3-wallet": "0.4.0",
    "@alephium/get-extension-wallet": "^0.5.0-rc.4",
    "@next/font": "13.1.4",
    "eslint-config-next": "13.1.4",
    "next": "13.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.4.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "bracketSameLine": false,
    "trailingComma": "none"
  }
}
